<html>
    <meta charset="UTF-8">
    <head>
        <style>
            :root {
                --boxSize: min(18vw, 200px);
            }

            body {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 500;
            }

            .board {
                display: flex;
                justify-content: center;
                /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
            }
            .row {
                padding: 0px;

                margin-left: calc(var(--boxSize) / 20);
                margin-right: calc(var(--boxSize) / 20);
            }
            .box {
                outline: solid 3px black;
                border-radius: calc(var(--boxSize)/10);
                
                width: var(--boxSize);
                height: var(--boxSize);
                
                text-align: center;
                display: table;

                margin-top: calc(var(--boxSize) / 10);
                cursor: pointer;
                
                transition: .1s;
            }
            .box:hover:not(.clicked) {
                background-color: lightgray;
            }
            .clicked {
                background-color: #f3f7b7;
            }
            .cleared {
                background-color: #63e686;
            }
            p {
                display: table-cell;
                vertical-align: middle;
                scale: 90%;
                font-size: calc(var(--boxSize) / 7);
                user-select: none;
                pointer-events: none;
            }
            h1 {
                text-align: center;
                user-select: none;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Heimtunbingo</h1>

        <div class="board">
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="row">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>

        <script>
            if (localStorage.getItem("userid") == null || isNaN(localStorage.getItem("userid")))
                localStorage.setItem("userid", Math.floor(Math.random()*1000));

            const date = new Date();
            const dateNumber = Math.floor(date.getTime()/86400000) + localStorage.getItem("userid");
            
            if (localStorage.getItem("lastRandomSeed") != null) {
                if (localStorage.getItem("lastRandomSeed") != dateNumber) {
                    localStorage.removeItem("boxesClicked");
                }
            }

            localStorage.setItem("lastRandomSeed", dateNumber);


            bingoContent = [
                "Synnøve og Hanna sier noe i kor",
                "10 folk rekker ikke morgenmøte",
                "Adrian er skuffet over maten",
                "Brannalarmen går",
                "Skrymir jorder seg",
                "'Du er en ..!' - Claus",
                "Noen sender en snap med en doklage",
                "Matkøen går forbi doen",
                "Suppe på lørdag",
                "Romskipelev bærer på noe rart",
                "Halvparten av CG har på joggebukse",
                "Hans-Thore-latter",
                "Tove banner",
                "Nytt Johann sitat",
                "Kampmusikk på treningsrommet",
                "Du får bare ris til restemiddag",
                "Boffen spinner en frisbee på fingeren",
                "Vebjørn lager grimaser",
                "Rasmus OG Sami sitter på kunstrommet",
                "Snorre spiller Beatsaber",
                "Tegneserie tegner Hafsteinn",
                "Ord for dagen møter ikke opp",
                "Allsang i dusjen",
                "Pepperkaker!",
                "Claus titter over brillene sine",
                "RM soundtrack i vaskekjelleren",
                "Vaskekjelleren er full",
                "Du blir låst ute om kvelden",
                "Dørene åpnes sent til mat",
                "Feilmelding på tørketrommelen",
                "Noen er i drag",
                "Mikan mister noe"
            ];

            freeSpaces = [
                "Jacob sier en dårlig vits",
                "Skrymir spiller Mario Kart"
            ];

            boxesClicked = []

            for (let i = 0; i<24; i++) {
                if (bingoContent.length <= i) {
                    bingoContent.push(i);
                }
            }

            boxes = document.getElementsByClassName("box");

            if (localStorage.getItem("boxesClicked") == null) {
                for (let i = 0; i<boxes.length; i++) {
                    boxesClicked.push(false);
                }
                localStorage.setItem("boxesClicked", JSON.stringify(boxesClicked));
            } else {
                boxesClicked = JSON.parse(localStorage.getItem("boxesClicked"));
                for (let i = 0; i<boxesClicked.length; i++) {
                    if (boxesClicked[i])
                        boxes[i].classList.add("clicked");
                }
                CheckForLineComplete();
            }

            for (let i = 0; i < boxes.length; i++) {
                para = document.createElement("p");
                
                if (i != 12) {
                    randomIndex = Math.floor(getRandom(dateNumber) * bingoContent.length);
                    node = document.createTextNode(bingoContent[randomIndex]);
                    bingoContent.splice(randomIndex, 1);
                } else {
                    randomIndex = Math.floor(getRandom(dateNumber) * freeSpaces.length);
                    node = document.createTextNode("FREE SPACE: " + freeSpaces[randomIndex]);
                    freeSpaces.splice(randomIndex, 1);
                }

                para.appendChild(node);
                boxes[i].appendChild(para);

                boxes[i].addEventListener("click", (event) => {
                    event.target.classList.add("clicked");
                    boxesClicked[i] = true;
                    localStorage.setItem("boxesClicked", JSON.stringify(boxesClicked));
                    CheckForLineComplete();
                });
            }

            function CheckForLineComplete() {
                CheckHorizontal();
                CheckVertical();
                CheckDiagonal();
            }

            function CheckHorizontal() {
                for (let x = 0; x<5; x++) {
                    lineClear = true;
                    for (let y = 0; y<5; y++) {
                        if (!boxesClicked[y*5+x]) {
                            lineClear = false;
                        }
                    }

                    if (!lineClear)
                        continue;

                    for (let y = 0; y<5; y++) {
                        boxes[y*5+x].classList.add("cleared");
                    }
                }
            }

            function CheckVertical() {
                for (let x = 0; x<5; x++) {
                    lineClear = true;
                    for (let y = 0; y<5; y++) {
                        if (!boxesClicked[y+x*5]) {
                            lineClear = false;
                        }
                    }

                    if (!lineClear)
                        continue;

                    for (let y = 0; y<5; y++) {
                        boxes[y+x*5].classList.add("cleared");
                    }
                }
            }

            function CheckDiagonal() {
                for (let i = 0; i<2; i++) {
                    lineClear = true;
                    for (let j = i; j<5+i; j++) {
                        if (!boxesClicked[j*(6-2*i)]) {
                            lineClear = false;
                        }
                    }

                    if (!lineClear)
                        continue;

                    for (let j = i; j<5+i; j++) {
                        boxes[j*(6-2*i)].classList.add("cleared");
                    }
                }
            }

            function getRandom(a) {
                a |= 0; a = a + 0x9e3779b9 | 0;
                var t = a ^ a >>> 16; t = Math.imul(t, 0x21f0aaad);
                    t = t ^ t >>> 15; t = Math.imul(t, 0x735a2d97);
                return ((t = t ^ t >>> 15) >>> 0) / 4294967296;
            }
        </script>
    </body>
</html>